# Drone secret key, used for private communication between agents and web UI
DRONE_USER_CREATE=username:JunHaoChng,admin:true
DRONE_SERVER_HOST=10.0.0.2
DRONE_GITHUB_CLIENT_ID=
DRONE_GITHUB_CLIENT_SECRET=
DRONE_RPC_SECRET=
DRONE_RPC_HOST=10.0.0.2
DRONE_SERVER_PROXY_HOST=heartbeatbedokbuildfarm.loca.lt
